# BitAC

./: LICENSE  README.md
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ademar/bitac/: App.kt
Android/app/src/main/java/ademar/bitac/ext/: AnimatorSet.kt  Consts.kt  Context.kt  Cursor.kt  EditText.kt  Intent.kt  Log.kt  Retrofit.kt  Rx.kt  Snackbar.kt
Android/app/src/main/java/ademar/bitac/injection/: AppComponent.kt  AppModule.kt  Injector.kt  LifeCycleComponent.kt  LifeCycleModule.kt  LifeCycleScope.kt
Android/app/src/main/java/ademar/bitac/interactor/: AddWallet.kt  Analytics.kt  BitcoinUri.kt  CleanWalletName.kt  CopyToClipboard.kt  DeleteWallet.kt  DisableProvider.kt  EnableProvider.kt  GetAddressData.kt  GetCurrencies.kt  GetEnabledProviders.kt  GetProviders.kt  GetTheme.kt  GetWalletData.kt  GetWallets.kt  GetWalletsCount.kt  SetTheme.kt  UpdateWallets.kt  WalletAddWatcher.kt  WalletChangeWatcher.kt  WalletDeleteWatcher.kt
Android/app/src/main/java/ademar/bitac/interactor/provider/: DisableProvider.kt  EnableProvider.kt  GetCurrencies.kt  GetEnabledProviders.kt  GetProviders.kt
Android/app/src/main/java/ademar/bitac/interactor/wallet/: AddWallet.kt  CleanWalletName.kt  DeleteWallet.kt  GetAddressData.kt  GetWalletData.kt  GetWalletSum.kt  GetWallets.kt  GetWalletsCount.kt  UpdateWallets.kt  WalletAddWatcher.kt  WalletChangeWatcher.kt  WalletDeleteWatcher.kt
Android/app/src/main/java/ademar/bitac/model/: Address.kt  Currency.kt  Error.kt  FieldProperty.kt  MultiAddress.kt  Provider.kt  StandardErrors.kt  Wallet.kt
Android/app/src/main/java/ademar/bitac/navigation/: IntentFactory.kt  Navigator.kt
Android/app/src/main/java/ademar/bitac/presenter/: CheckAddressPresenter.kt  CheckAddressView.kt  HomePresenter.kt  HomeView.kt  SettingsPresenter.kt  SettingsView.kt
Android/app/src/main/java/ademar/bitac/repository/: Repository.kt  WalletRepository.kt
Android/app/src/main/java/ademar/bitac/repository/datasource/: Cloud.kt  Local.kt  Storage.kt  WalletCloud.kt  WalletLocal.kt  WalletStorage.kt
Android/app/src/main/java/ademar/bitac/sqlite/: AppDbHelper.kt  ContentValuesFactory.kt
Android/app/src/main/java/ademar/bitac/view/: AboutActivity.kt  ActionButtonBehavior.kt  CheckAddressActivity.kt  HomeActivity.kt  SettingsActivity.kt  SettingsFragment.kt  StartActivity.kt  Theme.kt  WalletAdapter.kt  WalletViewHolder.kt
Android/app/src/main/java/ademar/bitac/viewmodel/: WalletMapper.kt  WalletViewModel.kt
Android/app/src/main/res/anim/: change_theme_in.xml  change_theme_out.xml
Android/app/src/main/res/drawable/: bg_start.xml  bg_theme_ada.xml  bg_theme_eleven.xml  donation.xml  flat_button_bg.xml  ic_close.xml  ic_more.xml  ic_qr_code.xml  ic_reload.xml
Android/app/src/main/res/drawable-v23/: bg_start.xml
Android/app/src/main/res/font/: coming_soon.xml
Android/app/src/main/res/layout/: activity_about.xml  activity_check_address.xml  activity_home.xml  activity_settings.xml  check_address_input.xml  check_address_output.xml  item_address.xml
Android/app/src/main/res/menu/: home.xml  sum_wallet.xml  wallet.xml
Android/app/src/main/res/values/: attrs.xml  defaults.xml  preference_theme.xml  preloaded_fonts.xml  strings.xml  strings_no_translation.xml  styles.xml  theme_ada.xml  theme_dark.xml  theme_doge.xml  theme_eleven.xml  theme_light.xml
Android/app/src/main/res/values-es/: defaults.xml  strings.xml
Android/app/src/main/res/values-pt/: defaults.xml  strings.xml
Android/app/src/main/res/values-pt-rPT/: defaults.xml
Android/app/src/main/res/values-v23/: styles.xml
Android/app/src/main/res/xml/: preferences.xml
Android/app/src/test/java/ademar/bitac/ext/: AnimatorSetTest.kt  ContextTest.kt  CursorTest.kt  EditTextTest.kt  IntentTest.kt  RetrofitTest.kt
Android/app/src/test/java/ademar/bitac/interactor/: AddWalletTest.kt  BitcoinUriTest.kt  CleanWalletNameTest.kt  DeleteWalletTest.kt  GetAddressDataTest.kt  GetThemeTest.kt  GetWalletDataTest.kt  GetWalletsCountTest.kt  GetWalletsTest.kt  SetThemeTest.kt  UpdateWalletsTest.kt  WalletAddWatcherTest.kt  WalletChangeWatcherTest.kt  WalletDeleteWatcherTest.kt
Android/app/src/test/java/ademar/bitac/interactor/provider/: DisableProviderTest.kt  EnableProviderTest.kt  GetCurrenciesTest.kt  GetEnabledProvidersTest.kt  GetProvidersTest.kt
Android/app/src/test/java/ademar/bitac/interactor/wallet/: AddWalletTest.kt  CleanWalletNameTest.kt  DeleteWalletTest.kt  GetAddressDataTest.kt  GetWalletDataTest.kt  GetWalletsCountTest.kt  GetWalletsTest.kt  UpdateWalletsTest.kt  WalletAddWatcherTest.kt  WalletChangeWatcherTest.kt  WalletDeleteWatcherTest.kt
Android/app/src/test/java/ademar/bitac/model/: AddressTest.kt  CurrencyTest.kt  ErrorTest.kt  FieldPropertyTest.kt  MultiAddressTest.kt  ProviderTest.kt  StandardErrorsTest.kt  WalletTest.kt
Android/app/src/test/java/ademar/bitac/navigation/: IntentFactoryTest.kt  NavigatorTest.kt
Android/app/src/test/java/ademar/bitac/presenter/: CheckAddressPresenterTest.kt  HomePresenterTest.kt  SettingsPresenterTest.kt  StubCheckAddressView.kt  StubHomeView.kt  StubSettingsView.kt
Android/app/src/test/java/ademar/bitac/repository/: WalletRepositoryTest.kt
Android/app/src/test/java/ademar/bitac/test/: JsonTestUtils.kt
Android/app/src/test/java/ademar/bitac/test/fixture/: AddressFixture.kt  CurrencyFixture.kt  MultiAddressFixture.kt  ProviderFixture.kt  RetrofitFixture.kt  WalletFixture.kt  WalletViewModelFixture.kt
Android/app/src/test/resources/json/: address.json  multi_address.json
Android/gradle/wrapper/: gradle-wrapper.properties
Assets/: Feature graphic.xcf  Promo graphic.xcf
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 5.txt  6.txt  7.txt  (+1 more)
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt  title.txt
(+8 files in other folders)
