buildscript {
    ext {
        // https://maven.google.com/web/index.html
        appcompatVersion = "1.4.1"

        // https://github.com/joel-costigliola/assertj-core/releases
        assertJVersion = "3.22.0"

        // https://maven.google.com/web/index.html
        cardviewVersion = "1.0.0"

        // https://github.com/google/dagger/releases
        daggerVersion = "2.41"

        // https://github.com/FasterXML/jackson-core/releases
        jacksonVersion = "2.13.1"

        // https://github.com/junit-team/junit4/releases
        jUnitVersion = "4.13.2"

        // https://github.com/bluelinelabs/LoganSquare/releases
        loganSquareVersion = "1.3.7"

        // https://github.com/mannodermaus/retrofit-logansquare/releases
        loganSquareConverterVersion = "1.4.1"

        // https://maven.google.com/web/index.html
        materialVersion = "1.5.0"

        // https://github.com/mockito/mockito
        mockitoVersion = "4.3.1"

        // https://github.com/nhaarman/mockito-kotlin/releases
        mockitoKotlinVersion = "4.0.0"

        // https://github.com/square/okhttp/releases
        okHttpVersion = "4.9.3"

        // https://github.com/square/retrofit/releases
        retrofitVersion = "2.9.0"

        // https://github.com/ReactiveX/RxAndroid/releases
        rxAndroidVersion = "3.0.0"

        // https://github.com/ReactiveX/RxJava/releases
        rxJavaVersion = "3.1.3"

        // https://maven.google.com/web/index.html
        swiperefreshlayoutVersion = "1.1.0"

        // https://github.com/journeyapps/zxing-android-embedded/releases
        xzingVersion = "4.3.0"
    }
}

plugins {
    // https://maven.google.com/web/index.html
    id "com.android.application" version "7.1.1" apply false

    // https://github.com/JetBrains/kotlin
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
