plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {

    compileSdkVersion 34

    defaultConfig {
        applicationId "ademar.bitac"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 8
        versionName "1.2.0"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        all {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt")
            proguardFiles "proguard-rules.pro"

            buildConfigField "String", "BASE_API", "\"https://blockchain.info/\""
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE.txt",
                    "META-INF/*.properties",
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1",
            ]
        }
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    lint {
        abortOnError false
        checkReleaseBuilds true
    }

    namespace "ademar.bitac"

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    kapt "com.bluelinelabs:logansquare-compiler:$loganSquareVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.cardview:cardview:$cardviewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion"
    implementation "com.bluelinelabs:logansquare:$loganSquareVersion"
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.github.aurae.retrofit2:converter-logansquare:$loganSquareConverterVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.journeyapps:zxing-android-embedded:$xzingVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    kaptTest "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}
